body{
    font-family: 'Montserrat', sans-serif;
    
}

h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900; 
    font-size: 3.5rem;
    line-height: 1.5;
}

h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    line-height: 1.5;
}

h3{
    font-family: 'Montserrat-Bold', sans-serif;
    font-size: 1.5rem;
}

p{
    color: #8f8f8f;
}

.container-fluid{
    padding: 3% 15% 7%;
}

/* -------------------------- TITLE SECTION ----------------------------- */

#title{
    background-color: #ff4c68;
    color: #fff;
}

.navbar{
    margin-bottom: 4.5rem;
    padding: 0;
}

/* Navigation Bar */
.navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    color: teal;
}

.nav-item{
    margin: 0 18px;
}

.nav-link{
    font-size: 1.2rem;
}

/* Download Buttons */
.download-btn{
    margin: 5% 3% 5% 0;
}

.title-img{
    width: 100%;
    transform: rotate(15deg);
    position: absolute;
    right: -20%;
}

/* -------------------------- FEATURES SECTION ----------------------------- */

#features{
    padding: 7% 15%;
    background-color: #fff;
    position: relative;
}

.feature-box{
    text-align: center;
    padding: 5%;
}

.icon{
    color: #ef8172;
    margin-bottom: 1rem;
    transition: all .5s;
}

.icon:hover{
    color: #ff4c68;
}


/* ----------------------------------- TESTIMONIALS ------------------------------ */

#testimonials{
    text-align: center;
    background-color: #ef8172;
    color: #fff;
}

.carousel-item{
    padding: 7% 15%;
}

.testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}

/* --------------------------------- PRESS ------------------------------------ */

#press{
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
}

#press img{
    width: 15%;
    margin: 20px 20px 50px;
}

/* ------------------------------ PRICING ------------------------------------ */

#pricing{
    padding: 100px;
    text-align: center;
}

.pricing-column{
    padding: 3% 2%;
}

/* ----------------------------- CALL TO ACTION -------------------------------- */

#cta{
    background-color: #ff4c68;
    color: #fff;
    padding: 7% 15%;
    text-align: center;
}

.cta-heading{
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 1.5;
}

/* ------------------------------ FOOTER ------------------------------------- */

#footer{
    padding: 7% 15%;
    text-align: center;
}

.social-icon {
    margin: 20px 10px;
}


/* -------------------------------- MEDIA QUERIES -----------------------------*/

@media (max-width:992px) {
    .title-img{
        position: static;
        transform: rotate(0);
    }

    #title{
        text-align: center;
    }
}